<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mapping the Overdose Epidemic</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
        <script src="https://d3js.org/d3.v7.min.js"></script>

        <style>
            header {
                background-color: gainsboro;
                color: blue;
                padding: 10px;
                text-align: center;
                font-family: 'Helvetica', sans-serif;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: grey;
            }

            nav ul li {
                float: left;
                width: 25%;
            }

            nav ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            nav ul li a:hover {
                background-color: lightblue;
            }

            .county-label {
                background-color: rgba(255, 255, 255, 0.976);
                border: none;
                box-shadow: none;
                color: black;
                font-size: 20px; 
                text-align: center;
            }

            #filterTitle {
                margin-bottom: 5px;
                text-align: left;
            }

            #countyTitle {
                margin-bottom: 5px;
                text-align: left;
            }

            .controls-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 5px;
                font-family: Arial;
            }

            #california-map {
                background-color: transparent !important;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Mapping the Overdose Epidemic</h1>
        </header>
        <nav>
            <ul>
                <li><a href="webpage.html">Home</a></li>
                <li><a href="#personal-narratives">Personal Stories</a></li>
                <li><a href="narcan.html">Narcan How-To</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>

        <div class="controls-container">
            <h3 id="countyTitle">Search Your County:</h3>
            <div id="searchAndReset">
                <input type="text" id="countySearch" placeholder="Enter county name">
                <button id="searchButton">Search</button>
                <button id="resetButton">Reset</button>
            </div>
            <h3 id="filterTitle">Select County Hue Filter:</h3>
            <select id="dataSelector">
                <option value="rate_of_overdose">Rate of Overdose</option>
                <option value="median_household_income">Median Household Income</option>
                <option value="opioid_prescriptions">Opioid Prescription Rate</option>
            </select>
        </div>
        <div id="california-map" style="height: 600px;"></div>
        <script src="map.js"></script>
    
    <main>
    </main>
    </body>
</html>